NODE_ENV='dev'
PORT=8080
DB_HOST='localhost'
DB_PORT=3306
DB_USER='Single-Khallaf'
DB_PASSWORD='KhallafServer1232000'
DB_NAME='task_manager_dev'
REDIS_HOST='localhost'
REDIS_PORT=6379
SESSION_SECRET='MY-ULTRA-secret-STRING'