NODE_ENV='dev'
PORT=8080
DB_HOST='localhost'
DB_PORT=3306
DB_USER='hashem'
DB_PASSWORD='2151963@Ha'
DB_NAME='task_manager_dev'
REDIS_HOST='localhost'
REDIS_PORT=6379
SESSION_SECRET='MY-ULTRA-secret-STRING'