NODE_ENV='dev'
PORT=9090
DB_HOST='mysql'
DB_PORT=3306
DB_USER='hashem'
DB_PASSWORD='123456@Ha'
DB_ROOT_PASSWORD='Str0ng-rO0t-Pa$$'
DB_NAME='task_manager_dev'
TEST_DB_NAME='task_manager_test'
REDIS_HOST='redis'
REDIS_PORT=6379
SESSION_SECRET='MY-ULTRA-secret-STRING'